# ICEAndroidPdfShare

./: README.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cmic/x/: X264Encode.java
sample/src/main/java/com/github/barteksc/sample/: BitmapToH264Encoder.java  PDFViewActivity.java
sample/src/main/res/menu/: options.xml
sample/src/main/res/values/: strings.xml
